# loanflow

./: .editorconfig  .gitignore  LoanFlow.sln  MyApi.csproj  MyApi.http  Program.cs  README.md
src/LoanFlow.Application/: LoanFlow.Application.csproj
src/LoanFlow.Application/Authorization/: AppRoles.cs
src/LoanFlow.Application/CustomerProfiles/: CustomerProfileDetails.cs  CustomerProfileDto.cs  ICustomerProfileService.cs  SaveCustomerProfileRequest.cs
src/LoanFlow.Application/LoanApplications/: CustomerLoanApplicationEditor.cs  CustomerLoanApplicationListItem.cs  CustomerLoanApplicationWizard.cs  EmploymentDetailsDto.cs  FinancialDetailsDto.cs  ICustomerLoanApplicationService.cs  ILoanApplicationReadService.cs  LoanApplicationTimelineItem.cs  LoanApplicationWizardStep.cs  LoanRequestDto.cs  OfficerApplicationQueueItem.cs  SaveCustomerLoanApplicationRequest.cs  SaveEmploymentStepRequest.cs  SaveMonthlyFinancesStepRequest.cs  SaveReviewStepRequest.cs  SubmitLoanApplicationCommand.cs  SubmittedLoanApplicationDetails.cs
src/LoanFlow.Application/LoanProducts/: ILoanProductReadService.cs  LoanProductSummary.cs
src/LoanFlow.Application/Validation/: CustomerProfileDtoValidator.cs  EmploymentDetailsDtoValidator.cs  FinancialDetailsDtoValidator.cs  LoanRequestDtoValidator.cs  SubmitLoanApplicationCommandValidator.cs
src/LoanFlow.Infrastructure/: DependencyInjection.cs  LoanFlow.Infrastructure.csproj
src/LoanFlow.Infrastructure/Identity/: ApplicationUser.cs
src/LoanFlow.Infrastructure/Persistence/: ApplicationDbContext.cs  CustomerLoanApplicationService.cs  CustomerProfileService.cs  LoanApplicationReadService.cs  LoanProductReadService.cs
src/LoanFlow.Infrastructure/Persistence/Configurations/: ApplicantSnapshotConfiguration.cs  CustomerProfileConfiguration.cs  LoanApplicationConfiguration.cs  LoanApplicationDocumentConfiguration.cs  LoanApplicationFinancialProfileConfiguration.cs  LoanApplicationStatusHistoryConfiguration.cs  LoanProductConfiguration.cs
src/LoanFlow.Infrastructure/Persistence/Migrations/: 20260614083857_InitialIdentity.Designer.cs  20260614083857_InitialIdentity.cs  20260614092540_AddLoanProducts.Designer.cs  20260614092540_AddLoanProducts.cs  20260615055426_AddCustomerLoanApplications.Designer.cs  20260615055426_AddCustomerLoanApplications.cs  20260615060120_AddCustomerProfileFields.Designer.cs  20260615060120_AddCustomerProfileFields.cs  20260615061055_AddCustomerApplicationOwnership.Designer.cs  20260615061055_AddCustomerApplicationOwnership.cs  20260615062420_AddLoanApplicationWizardState.Designer.cs  20260615062420_AddLoanApplicationWizardState.cs  20260615064850_AddEmploymentAndFinancialDetails.Designer.cs  (+10 more)
src/LoanFlow.Infrastructure/Seed/: IdentitySeedService.cs  LoanProductSeedService.cs
src/LoanFlow.Web/: LoanFlow.Web.csproj  Program.cs
src/LoanFlow.Web/Components/: App.razor  CustomerApplicationProgress.razor  CustomerApplicationWizardRoutes.cs  FluentValidationValidator.razor  RoleDashboardRoutes.cs  Routes.razor  _Imports.razor
src/LoanFlow.Web/Properties/: launchSettings.json
src/LoanFlow.Web/wwwroot/: app.css
(+62 files in other folders)
