<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**\*.cs;tests\**\*.cs" />
    <Content Remove="src\**\*;tests\**\*;docs\**\*" />
    <EmbeddedResource Remove="src\**\*;tests\**\*" />
    <None Remove="src\**\*;tests\**\*;docs\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

</Project>
